<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabor Gourmet</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="banner">    
        <div class=>  <h1>Sabor Gourmet</h1>
        </div>
    </header>
    <img src="Sabor Gourmet.jpg" alt="Banner do Restaurante" width="700" height="500">             
 </div> <h2>O melhor sabor</h2>
    <main>  <section class="about">
        <style>
            .quadrado {
                width: 700px; /* Largura do quadrado */
                height: 500px; /* Altura do quadrado */
                background-color: #a4aaa4; /* Cor de fundo */
                display: flex; /* Usando flexbox para centralizar o conteúdo */
                justify-content: center; /* Alinha horizontalmente no centro */
                align-items: center; /* Alinha verticalmente no centro */
                color: white; /* Cor do texto */
                font-family: Arial, sans-serif; /* Fonte do texto */
            }
        </style>
    </head>
    <body>
        <div class="quadrado">
            <p>Localizado no coração da cidade, o Restaurante Sabor & Harmonia é o lugar ideal para quem busca uma experiência ga
                stronômica única. Com um ambiente acolhedor e sofisticado, nosso espaço oferece o equilíbrio perfeito entre tradição e inovação.
                Nossa cozinha, comandada por chefs experientes, traz pratos elaborados com ingredientes frescos e de alta qualidade,
                 preparados com um toque de criatividade. O cardápio, cuidadosamente elaborado, combina receitas clássicas da culinária nacional e internacional, proporcionando uma viagem de sabores a cada refeição.</p> 
        </div>
     
        <img src="restaurante.png" alt="Foto do Restaurante">  <p></p> </section>

        <section class="menu-link">
            <a href="menu.html">Link para o cardápio</a>
        </section>
    </main>

    <footer>
        <p> Sabor Gourmet</p>
    </footer>

</body>
</html>