<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">
    <style>
        /* Estilos para posicionar as imagens */
        .prato {
            overflow: hidden; /* Limpa o float */
            margin-bottom: 20px; /* Espaçamento entre os pratos */
        }
        .prato img {
            float: left; /* Posiciona a imagem à esquerda */
            max-width: 100px; /* Define largura máxima da imagem */
            margin-right: 10px; /* Espaçamento entre a imagem e o texto */
        }
        .prato h3 {
            margin-top: 0; /* Remove a margem superior padrão do h3 */
        }
    </style>
</head>
<body>
    <header>
        <h1>Menu</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#entradas">Entradas</a></li>
            <li><a href="#pratos">Pratos Principais</a></li>
            <li><a href="#sobremesas">Sobremesas</a></li>
        </ul>
    </nav>

</div>



</section>



<section id="entradas">

    <h2>Entradas</h2>

    <ul>
        <div class="prato">
            <img src="Saladas.png" alt="Saladas variadas">
            <h3>Saladas variadas<h3>
            <p>Diferentes tipos de saladas </p>
            <p>R$ 30,00</p>
        </div>

        <div class="prato">
            <img src="Queijos.png" alt="Saladas variadas">
            <h3>Tabua de queijos<h3>
            <p>Diferentes tipos de queijos </p>
            <p>R$ 30,00</p>
        </div>

    </ul>

</section>
    </section>

    
    <section id="pratos">
        <h2>Pratos Principais</h2>

        <div class="prato">
            <img src="picanha.jpg" alt="Picanha grelhada com batata recheada">
            <h3>Picanha grelhada com batata recheada</h3>
            <p>Deliciosas fatias suculentas de picanha argentina premium com gordura, acompanhadas de tomates grelhados e de batatas recheadas.</p>
            <p>R$ 75,00</p>
        </div>

        <div class="prato">
            <img src="Paella.png" alt="Paella">
            <h3>Paella</h3>
            <p>Saborosa e tradicional paella que leva camarão, mexilhões, lula e polvo.</p>
            <p>R$ 65,00</p>
        </div>

        <div class="prato">
            <img src="Peixe.png" alt="Filé de peixe fresco a belle Meuniere">
            <h3>Filé de peixe fresco a belle Meuniere</h3>
            <p>R$ 75,00</p>
        </div>


    <section id="sobremesas">
        <h2>Sobremesas</h2>
        <ul>
            <li>Mousse de chocolate</li>
            <li>Torta de limão</li>
            <li>...</li>
        </ul>
    </section>

    <footer>
        <p>Sabor Gourmet</p>
    </footer>
   
</body>
</html>